server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    client_max_body_size 1000M;

    #Route for auth gateway
    location = /internal-auth {
      internal;
      if ($request_method = OPTIONS ){
        add_header 'Acess-Control-Allow-Origin' * always;
                    add_header Content-Length 0;
              add_header Content-Type text/plain;
        return 200;
      }

      proxy_pass_request_body off;
      proxy_set_header Content_Length "";
      proxy_set_body $request_body;
      proxy_set_header X-Original-URI $request_uri;
      proxy_set_header X-Original-METHOD $request_method;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://host.docker.internal:3001/api/gateway;
    }

    #Route for user service
    location /api {
      auth_request /internal-auth;
      auth_request_set $error_type $upstream_http_error_status;
      auth_request_set $x_user $upstream_http_user;
      proxy_set_header X-USER $x_user;
      proxy_set_header X-Original-URI $request_uri;
      proxy_set_header X-Orgininal-METHOD $request_method;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://host.docker.internal:3001; 
    }

	  #Route for open auth api
    location /api/auth/ {
      proxy_set_header X-Original-URI $request_uri;
      proxy_set_header X-Orgininal-METHOD $request_method;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://host.docker.internal:3001/api/auth/;
   	}

    location / {
       try_files $uri $uri/ /index.html;
    }
}